/obj/item/disk/holodisk/ds13/ce
	name = "CEC - IMPORTANT MESSAGE"
	desc = "A videolog from corporate, you should really put this in the holopad"
	icon = 'deadspace/icons/obj/epad.dmi'
	icon_state = "epad_work"
	preset_image_type = /datum/preset_holoimage/engineer
	preset_record_text = {"
	SAY Hello Chief Engineer of (INSERT COLONY NAME)
	DELAY 20
	SAY This is Joseph Stone, employee #PM-50123-CE, Chief Engineer of the Titan Station branch.
	DELAY 30
	SOUND sparks
	DELAY 14
	SAY I've been asked by corporate to make this Vid-Log to remind you how to properly do your job.
	DELAY 40
	SAY Seeing as you're the Chief Engineer you have an advanced engineering rig that been placed inside of your shift locker.
	DELAY 40
	SAY As you can see, you've also been requisition two intermediate engineering rig.
	DELAY 35
	SAY these are for you to assign too two COMPETENT senior engineers for the shift who will.
	DELAY 36;"}
