/*

This areas are meant to be only used for the Aegis 7, doing this category for the sake of simply whoever else is making new areas/editing the map
to understand this -

Civilian Areas = Most of the Aegis 7 hallways and etc.
Store Areas = Store areas
Service = Church of Unitology, Botany, Janitor areas, etc.
Maintenance = Maints, what else is to say ?
Mining = Mining Areas, which is the mines below and mining departament.
Medical = Medical Areas
Enginieering = Enginieering Areas
Cargo = Cargonia Reign
Science = Areas on the research lab, misc test areas & etc
Security = Security Areas in the colony, checkpoints included.
Command = The Aegis 7 Administrative Offices.
Mines =
*/

/area/mining_colony
	name = "Aegis Surface"
	icon_state = "medbay_maint_central"
