/obj/item/disk/holodisk/ds13/ce
	name = "CEC - IMPORTANT MESSAGE FOR CE"
	desc = "A videolog from corporate, you should really put this in the holopad"
	icon = 'deadspace/icons/obj/epad.dmi'
	icon_state = "epad_work"
	preset_image_type = /datum/preset_holoimage/head_of_personnel
	preset_record_text = {"
	SAY Hello Chief Engineer of (INSERT NAME HERE)
	DELAY 20
	SAY This is Joseph Stone, employee #PM-50123-HR, training development specialist for the Concordance Extraction Corporation.
	DELAY 40
	SOUND sparks
	DELAY 14
	SAY I've been asked by corporate to make this Vid-Log to remind you how to properly do your job.
	DELAY 40
	SAY Seeing as you're the Chief Engineer you've been requisition a advanced engineering rig that been placed inside of your shift locker.
	DELAY 45
	SAY As you can see, you've also been requisition two intermediate engineering rig.
	DELAY 35
	SAY these are for you to assign too two COMPETENT senior engineers for the shift who will be able to complete difficult task.
	DELAY 36
	SAY good luck!
	DELAY 20;"}

/obj/item/disk/holodisk/ds13/cryo
	name = "CEC - IMPORTANT CRYOPOD TRAINING"
	desc = "A videolog from corporate, you should really put this in the holopad"
	icon = 'deadspace/icons/obj/epad.dmi'
	icon_state = "epad_work"
	preset_image_type = /datum/preset_holoimage/head_of_personnel
	preset_record_text = {"
	SAY Hello Medical personal of (INSERT NAME HERE)
	DELAY 20
	SAY This is Joseph Stone, employee #PM-50123-HR, training development specialist for the Concordance Extraction Corporation.
	DELAY 40
	SAY I've been asked by corporate to make this Vid-Log to remind you how to properly do your job.
	DELAY 40
	SAY This machine in front of you is a cryopod, a state of art encapsulating machine.
	DELAY 40
	SAY Before you put a patient inside, ensure the tanks are connected.
	DELAY 35
	SAY the valve connecting the tanks to cryopod is open and set to 101kpa.
	DELAY 36
	SAY and throw your chemical of choice in.
	DELAY 36
	SAY good luck!
	DELAY 20;"}

/obj/item/disk/holodisk/ds13/sm
	name = "CEC - IMPORTANT MESSAGE FOR SM TECH"
	desc = "A videolog from corporate, you should really put this in the holopad"
	icon = 'deadspace/icons/obj/epad.dmi'
	icon_state = "epad_work"
	preset_image_type = /datum/preset_holoimage/head_of_personnel
	preset_record_text = {"
	SAY Hello Supermatter Technician of (INSERT NAME HERE)
	DELAY 20
	SAY This is Joseph Stone, employee #PM-50123-HR, training development specialist for the Concordance Extraction Corporation.
	DELAY 40
	SOUND sparks
	DELAY 14
	SAY I've been asked by corporate to make this Vid-Log to remind you how to properly do your job.
	DELAY 40
	SAY First step to setting up the sm is to turn on all fo the piping.
	DELAY 35
	SAY The other 2 pipes should be near the head exchange and should be turned on.
	DELAY 35
	SAY Once this has been done add a total of 4 hydrogen canisters, two for the hot loop, two for the cold loop.
	DELAY 35
	SAY Lastly turn on the emitter till the Mev/3 level hits 300.
	DELAY 35
	SAY Once it hits 300Mev/3 turn of the emitter.
	DELAY 35
	SAY Congratulations you have completed your mandatory sm training, and are ready to set up the SM.
	DELAY 35
	SAY good luck!
	DELAY 20;"}
