// This is a list of holodisk messages i did for the sake of RP related stuff basically, some will be hidden/admin spawned.
// Should be able to be plugged in an holopad to be played - Asi

// Just a reminder of datums, till i can understand a bit more how it works, gonna use these, later with DS13 rigs and such

/datum/preset_holoimage/engineer
	outfit_type = /datum/outfit/job/engineer

/datum/preset_holoimage/engineer/mod
	outfit_type = /datum/outfit/job/engineer/mod

/datum/preset_holoimage/engineer/ce
	outfit_type = /datum/outfit/job/ce

/datum/preset_holoimage/engineer/ce/mod
	outfit_type = /datum/outfit/job/ce/mod

/datum/preset_holoimage/engineer/atmos
	outfit_type = /datum/outfit/job/atmos

/datum/preset_holoimage/engineer/atmos/mod
	outfit_type = /datum/outfit/job/atmos/mod

/datum/preset_holoimage/captain
	outfit_type = /datum/outfit/job/captain

/datum/preset_holoimage/nanotrasenprivatesecurity
	outfit_type = /datum/outfit/nanotrasensoldiercorpse2

/datum/preset_holoimage/gorilla
	nonhuman_mobtype = /mob/living/simple_animal/hostile/gorilla

/datum/preset_holoimage/corgi
	nonhuman_mobtype = /mob/living/simple_animal/pet/dog/corgi

/datum/preset_holoimage/clown
	outfit_type = /datum/outfit/job/clown


/obj/item/disk/holodisk/ds13

/obj/item/disk/holodisk/ds13/odd_shanty
	name = "Strange Shanty"
	desc = "An strange holodisk recording, where was this recorded from ?"
	preset_image_type = /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Unknown CEC Employee
	SAY There once was a ship from the CEC
	DELAY 10
	SAY The Ishimura USG
	DELAY 10
	SAY She'd cracked a moon with gravity
	DELAY 10
	SAY Go me bullyboys, go-Ha!
	DELAY 15
	SAY Soon may the Kellion come
	DELAY 10
	SAY To save our souls and take us home
	DELAY 10
	SAY One day when the fixin' is done
	DELAY 10
	SAY We'll take out leave and go
	DELAY 10
	SAY Three score years she served her tour
	DELAY 10
	SAY Thirty planets cracked and more!
	DELAY 10
	SAY The Captain called "no-fly" and swore
	DELAY 10
	SAY He's take that Marker in tow-Ha!
	DELAY 15
	SAY Soon may the Kellion come
	DELAY 10
	SAY To save our souls and take us home
	DELAY 10
	SAY One day when the fixin' is done
	DELAY 10
	SAY We'll take out leave and go
	DELAY 15
	SAY La-da  Da-da-da-da
	DELAY 5
	SAY Da-da-da-da  Da-da-da-da
	DELAY 5
	SAY La-da  Da-da-da-da
	DELAY 5
	SAY La-da-da  Da-da-da
	DELAY 10
	SAY Before the ship could set on Home
	DELAY 10
	SAY Tragedy's struck, and the colony's all gone
	DELAY 10
	SAY The old Red Marker done them wrong
	DELAY 10
	SAY And brought the miners low-Ha!
	DELAY 15
	SAY Soon may the Kellion come
	DELAY 10
	SAY To save our souls and take us home
	DELAY 10
	SAY One day when the fixin' is done
	DELAY 10
	SAY We'll take out leave and go
	DELAY 10
	SAY The ghouls aboard, a mystery
	DELAY 10
	SAY Spoke of in Unitology
	DELAY 10
	SAY The Captain swore he'd keep his creed
	DELAY 10
	SAY And dragged his cew down so-Ha!
	DELAY 15
	SAY Soon may the Kellion come
	DELAY 10
	SAY To save our souls and take us home
	DELAY 10
	SAY One day when the fixin' is done
	DELAY 10
	SAY We'll take out leave and go
	DELAY 20"}

// Church of Unitology Holodisks, these will be on the church entrace to ensure, hopefully to be used for roleplay related stuff.

/obj/item/disk/holodisk/ds13/unitology1
	name = "01 - Divine Discovery"
	desc = "An holodisk containing verbal explanation of how Unitology was created."
	preset_image_type = /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Church of Unitology Employee
	DELAY 10
	SAY In 2214, a geophysicist named Michael Altman made a discovery that would change history forever.
	DELAY 10
	SAY Buried at the impact site of a crater near the Yucatan Peninsula, he uncovered a divine alien presence - the Marker.
	DELAY 10
	SAY The marker spoke to Altman and revealed the plan that would unify mankind and lead them to bright, new future.
	DELAY 20"}

/obj/item/disk/holodisk/ds13/unitology2
	name = "02 - Prophet and Martyr"
	desc = "An holodisk containing verbal explanation of how Unitology was created."
	preset_image_type = /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Church of Unitology Employee
	DELAY 10
	SAY By the millions, people flocked to hear more about the Marker and the unity it promised after Michael Altman told the world of his profound discovery.
	DELAY 10
	SAY But there were those who felt threatened by Altman's message.
	DELAY 10
	SAY On March 15th 2215, Atman was assassinated and thus became the first Martyr for the church.
	DELAY 20"}

/obj/item/disk/holodisk/ds13/unitology3
	name = "03 - Founding the church"
	desc = "An holodisk containing verbal explanation of how Unitology was created."
	preset_image_type = /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Church of Unitology Employee
	DELAY 10
	SAY Altman's followers mourned his death but found divine solace in his message of unity.
	DELAY 10
	SAY They would not allow the truth to be silenced and formed the Church of Unitology to bring his teachings to the world.
	DELAY 20"}

/obj/item/disk/holodisk/ds13/unitology4
	name = "04 - Billions Strong"
	desc = "An holodisk containing verbal explanation of how Unitology was created."
	preset_image_type = /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Church of Unitology Employee
	DELAY 10
	SAY Today the Church of Unitology can be found everywhere in the known Universe.
	DELAY 10
	SAY Its message is just as strong and relevant today as it was when Altman first revealed it.
	DELAY 10
	SAY Billions of belivers can be found across all social, economic and cultural groups and more are joining every day.
	DELAY 20"}

/obj/item/disk/holodisk/ds13/unitology5
	name = "05 - Bringing Light to Titan"
	desc = "An holodisk containing verbal explanation of how Unitology was created."
	preset_image_type = /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Church of Unitology Employee
	DELAY 10
	SAY Growing from a small group of devout miners on Titan, the Titan Station Church of Unitology has flourished into a hub of Unitology workship, practice and learning.
	DELAY 10
	SAY It boasts one of the largest and most beautiful Churches in the Sol system, and is often the site of the annual Unitology Enigma Symposium.
	DELAY 20"}

/obj/item/disk/holodisk/ds13/unitology6
	name = "06 - Looking to the Future"
	desc = "An holodisk containing verbal explanation of how Unitology was created."
	preset_image_type = /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Church of Unitology Employee
	DELAY 10
	SAY As we await glorious Convergence, it is important to continue to nurture our relationship with the Marker and understand the future it is preparing for us.
	DELAY 10
	SAY The Marker calls to all of us.
	DELAY 10
	SAY It is our duty to approach it with an open heart and open mind.
	DELAY 20"}
