/obj/item/poster/scaf
	name = "random contraband poster"
	poster_type = /obj/structure/sign/poster/scaf/random
	icon_state = "rolled_poster"

/obj/structure/sign/poster/scaf
	icon = 'necromorphs/icons/obj/scaf_icons/scaf_poster.dmi'

/obj/structure/sign/poster/scaf
	poster_item_name = "SCAF Poster"
	poster_item_desc = "An ancient poster that comes with its own automatic adhesive mechanism, for easy pinning to any vertical surface."
	poster_item_icon_state = "rolled_poster"

/obj/structure/sign/poster/scaf/random
	name = "random SCAF poster"
	icon_state = "random_contraband"
	never_random = TRUE
	random_basetype = /obj/structure/sign/poster/scaf

/obj/structure/sign/poster/scaf/ladder
	name = "Career Ladder"
	desc = "Climb the career ladder to the stars! Enlist in the S.C.A.F! Enlist in the forces today and start your career. Heroes needed!"
	icon_state = "ladder"
/obj/structure/sign/poster/scaf/scaf
	name = "SCAF"
	desc = "Commited to your defense!"
	icon_state = "scaf"

/obj/structure/sign/poster/scaf/load
	name = "Load"
	desc = "He's carrying his load are you? Enlist in the forces today and start your career. Heroes needed!"
	icon_state = "load"

/obj/structure/sign/poster/scaf/secessionist
	name = "Secessionist"
	desc = "Secessionist is another word for traitor!"
	icon_state = "secessionist"

/obj/structure/sign/poster/scaf/enemy
	name = "Enemy"
	desc = "Know your enemy."
	icon_state = "enemy"

/obj/structure/sign/poster/scaf/target
	name = "Target"
	desc = "an unknown humanoid target."
	icon_state = "target"

/obj/structure/sign/poster/scaf/forces
	name = "Forces"
	desc = "The symbol of the S.C.A.F."
	icon_state = "forces"

/obj/structure/sign/poster/scaf/sovereign
	name = "Sovereign"
	desc = "The symbol of the S.C.A.F."
	icon_state = "sovereign"
