/obj/structure/marker_fake
	name = "Marker"
	desc = "A perfect showcase of the artifact known as Red Marker."
	icon = 'deadspace/icons/obj/marker_giant.dmi'
	icon_state = "marker_giant_active_anim"
	appearance_flags = PIXEL_SCALE|LONG_GLIDE
	layer = HIGH_OBJ_LAYER
	plane = GAME_PLANE
	interaction_flags_atom = INTERACT_ATOM_ATTACK_HAND
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF
	bound_width = 96
	bound_x = -32
	pixel_x = -33
	base_pixel_x = -33
	move_resist = MOVE_FORCE_OVERPOWERING
	density = TRUE
