/obj/structure/sign/cec
	name = "Concordance Extraction Corporation"
	icon = 'deadspace/icons/obj/cec_icons/cec_small.dmi'
	icon_state = "cec_ominous"
	desc = "A logo representing the Concordance Extraction Corporation, this one seems a little ominous."

/obj/structure/sign/cec/red
	icon_state = "cec_red"
	desc = "A logo representing the Concordance Extraction Corporation, this one represents general CEC presence and core security personnel."

/obj/structure/sign/cec/purple
	icon_state = "cec_purple"
	desc = "A logo representing the Concordance Extraction Corporation, this one represents CEC commanding officers and their area."

/obj/structure/sign/cec/blue
	icon_state = "cec_blue"
	desc = "A logo representing the Concordance Extraction Corporation, this one represents the CEC research & development department."

/obj/structure/sign/cec/cyan
	icon_state = "cec_cyan"
	desc = "A logo representing the Concordance Extraction Corporation, this one represents CEC medical areas & staff."

/obj/structure/sign/cec/orange
	icon_state = "cec_orange"
	desc = "A logo representing the Concordance Extraction Corporation, this one represents CEC cargo operations."
