/mob/living/simple_animal/drone/classic/amogusflash
	name = "Flash"
	desc = "Recent advances in CEC robotics technology have allowed command's favourite toy to walk among us."
	icon = 'deadspace/icons/mob/dsbots.dmi'
	icon_state = "amogusflash"
	icon_living = "amogusflash"
	picked = TRUE
	health = 120
	maxHealth = 120
	move_delay_modifier = -1
	initial_language_holder = /datum/language_holder/synthetic
	laws = \
	"1. Sus.\n"
	shy = FALSE
	default_storage = /obj/item/assembly/flash
	flavortext = null
