/obj/structure/sign/cec/deck
	icon = 'deadspace/icons/obj/signs.dmi'
	icon_state = "cec_ominous"
	desc = "A logo representing the Concordance Extraction Corporation, this one seems a little ominous."

/obj/structure/sign/cec/deck/security
    icon_state = "cec_red"
    desc = "A logo representing the Concordance Extraction Corporation, this one represents general CEC presence and core security personnel."

/obj/structure/sign/cec/deck/research
    icon_state = "cec_purple"
    desc = "A logo representing the Concordance Extraction Corporation, this one represents the CEC research & development department."

/obj/structure/sign/cec/deck/command
    icon_state = "cec_blue"
    desc = "A logo representing the Concordance Extraction Corporation, this one represents CEC commanding officers and their area."

/obj/structure/sign/cec/deck/medical
    icon_state = "cec_cyan"
    desc = "A logo representing the Concordance Extraction Corporation, this one represents CEC medical areas & staff."

/obj/structure/sign/cec/deck/cargo
    icon_state = "cec_orange"
    desc = "A logo representing the Concordance Extraction Corporation, this one represents CEC cargo operations."
