/obj/item/poster/cec
	name = "random contraband poster"
	poster_type = /obj/structure/sign/poster/cec/random
	icon_state = "rolled_poster"

/obj/structure/sign/poster/cec
	icon = 'deadspace/icons/obj/cec_icons/cec_poster.dmi'

/obj/structure/sign/poster/cec
	poster_item_name = "CEC Poster"
	poster_item_desc = "A large piece of space-resistant printed paper with its own automatic adhesive mechanism, for easy pinning to any vertical surface."
	poster_item_icon_state = "rolled_poster_legit"

/obj/structure/sign/poster/cec/random
	name = "random CEC poster"
	icon_state = "random_contraband"
	never_random = TRUE
	random_basetype = /obj/structure/sign/poster/cec

/obj/structure/sign/poster/cec/future1
	name = "CEC Future"
	desc = "Concordance Extraction Corporation powering humanity into the future."
	icon_state = "future1"

/obj/structure/sign/poster/cec/future2
	name = "CEC Future"
	desc = "Concordance Extraction Corporation powering humanity into the future."
	icon_state = "future2"

/obj/structure/sign/poster/cec/safety1
	name = "Safety Tips"
	desc = "These tips could save your life. secure all tool guards, sync your RIG, read all warning labels, read and understand your operator's manual, never allow unautherized personnel in areas, keep distance from active machinery, use stasis on cleared applications only. Work safely today."
	icon_state = "future2"

/obj/structure/sign/poster/cec/safety2
	name = "Work Safely"
	desc = "Your safety is in your hands, work safely today."
	icon_state = "safety2"

/obj/structure/sign/poster/cec/safety3
	name = "Team Safety"
	desc = "Teamwork improves safety."
	icon_state = "safety3"

/obj/structure/sign/poster/cec/safety4
	name = "Safety for loved ones"
	desc = "Work safely today, remember.... Someone expects you home tomorrow."
	icon_state = "safety4"

/obj/structure/sign/poster/cec/aim
	name = "Our Aim"
	desc = "Our Aim... No accidents!"
	icon_state = "aim"

/obj/structure/sign/poster/cec/plasmacutter
	name = "Plasma Cutter Safety"
	desc = "Secure all tool guards."
	icon_state = "plasmacutter"

/obj/structure/sign/poster/cec/stasis
	name = "Stasis"
	desc = "Be careful with stasis."
	icon_state = "plasmacutter"

/obj/structure/sign/poster/cec/g_ball
	name = "Zero-G Ball"
	desc = "League sign-ups end thursday."
	icon_state = "g-ball"

/obj/structure/sign/poster/cec/mining
	name = "Mining Deck"
	desc = "Welcome to the mining deck."
	icon_state = "mining"

/obj/structure/sign/poster/cec/tools
	name = "Tools"
	desc = "Let your tools do the talking."
	icon_state = "tools"

/obj/structure/sign/poster/cec/science
	name = "Science"
	desc = "Science provides bounty."
	icon_state = "science"

/obj/structure/sign/poster/cec/plasmacutter
	name = "Bridge"
	desc = "Attention! The bridge of the USG Ishimura is a SECURED location. All personnel must pass a security bioscan before entering. Please proceed to the right and wait for instruction from the officer. Thanks for your cooperation! - The Ishimura Security Team."
	icon_state = "bridge"

/obj/structure/sign/poster/cec/farm
	name = "Ishiumura Farms"
	desc = "Welcome! Here on the USG Ishimura, we use Hydroponic technology and organic plant cloning to grow produce as high quality as that on Planet Earth. A FRIENDLY REMINDER: Our plants are delicate and the PH sensitive, so please take care where you step and keep clear of all contaminant. Visitors should be mindful of volatile chemicals and vary gravity."
	icon_state = "farm"

/obj/structure/sign/poster/cec/fragile
	name = "Warning... Fragile"
	desc = "Ishiumura crew members: Your ship is full of FRAGILE EQUIPMENT. Please take care around emergency door locks and other sensitive devices! In case of damage, contact CEC facilities director on comms freq 79220."
	icon_state = "fragile"

/obj/structure/sign/poster/cec/emergency
	name = "Emergency Evacuation Instructions"
	desc = "IMPORTANT: Use in non-emergency situations may lead to criminal prosecution. SAFETY BROCHURES CONTAINING DETAILED INFORMATION AVAILABLE FROM ANY SHIFT MANAGER. Fire extinguishers located at the far end of all escape rooms. MAKE SURE FIRE DOORS ARE NOT OBSTRUCTED. Emergency phones are located every 800ft and are marked by a blue light, lift receiver and dial 0 for a direct line to the bridge. LOOK OUT FOR OVERLOADED SOCKETS. Leave all large personal items, help others that need assistance. DANGER: DO NOT TOUCH HIGH VOLTAGE PADDLE UNITS WHICH PROTRUDE FROM UNDERNEATH THE ESCAPE PODS. DO NOT PANIC OR RUN OR USE LIFTS.."
	icon_state = "emergency"

/obj/structure/sign/poster/cec/security
	name = "Security"
	desc = "NEED HELP? Simply pick up the closest security phone and the Ishimura Security team will be there for you!"
	icon_state = "security"

/obj/structure/sign/poster/cec/work
	name = "Fired Up!"
	desc = "FIRED UP FOR WORK! But play with fire, and get BURNT! BE CAREFUL when handling fire."
	icon_state = "work"

/obj/structure/sign/poster/cec/teamwork
	name = "Teamwork"
	desc = "Teamwork makes a good lift happen."
	icon_state = "teamwork"

/obj/structure/sign/poster/cec/kinesis
	name = "Kinesis"
	desc = "MOVE SAFE. MOVE STRONG. USE KINESIS."
	icon_state = "kinesis"

/obj/structure/sign/poster/cec/clinic
	name = "Clinic"
	desc = "A doctor smiling at you."
	icon_state = "clinic"

/obj/structure/sign/poster/cec/locator
	name = "Locator"
	desc = "Your locator knows the way!."
	icon_state = "locator"

/obj/structure/sign/poster/cec/peng1
	name = "Always Peng"
	desc = "Theres always Peng."
	icon_state = "peng1"

/obj/structure/sign/poster/cec/peng2
	name = "Just Peng"
	desc = "Just for you... Peng."
	icon_state = "peng2"

/obj/structure/sign/poster/cec/peng3
	name = "Get Peng"
	desc = "Get ya some!."
	icon_state = "peng3"
