/obj/item/storage/backpack/rig
	name = "civilian rig"
	desc = "Resource Integrated Gear. Standard issue for all CEC employees"
	icon = 'deadspace/icons/obj/clothing/rig_frames.dmi'
	worn_icon = 'deadspace/icons/mob/onmob/rig_back.dmi'
	icon_state = "ds_civilian_rig_slim"
	resistance_flags = FIRE_PROOF | ACID_PROOF

/obj/item/storage/backpack/satchel/rig
	name = "light civilian rig"
	desc = "Resource Integrated Gear. Standard issue for all CEC employees"
	icon = 'deadspace/icons/obj/clothing/rig_frames.dmi'
	worn_icon = 'deadspace/icons/mob/onmob/rig_back.dmi'
	icon_state = "ds_civilian_rig_slim"
	resistance_flags = FIRE_PROOF | ACID_PROOF

/obj/item/storage/backpack/duffelbag/rig
	name = "heavy civilian rig"
	desc = "Resource Integrated Gear. Standard issue for all CEC employees"
	icon = 'deadspace/icons/obj/clothing/rig_frames.dmi'
	worn_icon = 'deadspace/icons/mob/onmob/rig_back.dmi'
	icon_state = "ds_civilian_rig_slim"
	resistance_flags = FIRE_PROOF | ACID_PROOF
	slowdown = 1
