/obj/item/clothing/shoes/combat/pcsi
	name = "combat boots"
	desc = "A pair of CEC standard issue combat boots."
	icon = 'deadspace/icons/obj/clothing/shoes.dmi'
	worn_icon = 'deadspace/icons/mob/onmob/feet.dmi'
	icon_state = "combat"

/obj/item/clothing/shoes/combat/kellion
	name = "combat boots"
	desc = "A variant of standard CEC issue combat boots, this pair is for use in hazardous areas that still have breathable atmosphere, with a rubber sole."
	icon = 'deadspace/icons/obj/clothing/shoes.dmi'
	worn_icon = 'deadspace/icons/mob/onmob/feet.dmi'
	icon_state = "kellion_grunt_boots"

/obj/item/clothing/shoes/combat/kellion/lead
	name = "combat boots"
	desc = "A premium variant of CEC issue combat boots, this pair is for use in hazardous areas that still have breathable atmosphere, with a rubber sole and extra padding."
	icon_state = "kellion_lead_boots"
