// BYOND lower-cases color values, and thus we do so as well to ensure atom.color == COLOR_X will work correctly
#define COLOR_NAVY_BLUE        "#000080"
#define COLOR_DARK_GRAY        "#404040"
#define COLOR_BROWN_ORANGE     "#824b28"
#define COLOR_GRAY40           "#666666"
#define COLOR_SEDONA           "#cc6600"
#define COLOR_DEEP_SKY_BLUE    "#00e1ff"
#define COLOR_SUN              "#ec8b2f"
#define COLOR_LUMINOL          "#66ffff"
#define COLOR_GRAY80           "#cccccc"
#define COLOR_OFF_WHITE        "#eeeeee"
#define COLOR_NT_RED           "#9d2300"
#define COLOR_GUNMETAL         "#545c68"
#define COLOR_MUZZLE_FLASH     "#ffffb2"
#define COLOR_CHESTNUT         "#996633"
#define COLOR_BEASTY_BROWN     "#663300"
#define COLOR_WHEAT            "#ffff99"
#define COLOR_CYAN_BLUE        "#3366cc"
#define COLOR_LIGHT_CYAN       "#66ccff"
#define COLOR_PAKISTAN_GREEN   "#006600"
#define COLOR_HULL             "#436b8e"
#define COLOR_AMBER            "#ffbf00"
#define COLOR_COMMAND_BLUE     "#46698c"
#define COLOR_SKY_BLUE         "#5ca1cc"
#define COLOR_CIVIE_GREEN      "#b7f27d"
#define COLOR_TITANIUM         "#d1e6e3"
#define COLOR_DARK_GUNMETAL    "#4c535b"
#define COLOR_GOLD			   "#d4af37"

#define	PIPE_COLOR_GREY        "#ffffff"	//yes white is grey
#define	PIPE_COLOR_RED         "#ff0000"
#define	PIPE_COLOR_BLUE        "#0000ff"
#define	PIPE_COLOR_CYAN        "#00ffff"
#define	PIPE_COLOR_GREEN       "#00ff00"
#define	PIPE_COLOR_YELLOW      "#ffcc00"
#define	PIPE_COLOR_BLACK       "#444444"
#define	PIPE_COLOR_ORANGE      "#b95a00"

#define	COMMS_COLOR_DEFAULT    "#ff00ff"
#define	COMMS_COLOR_ENTERTAIN  "#666666"
#define	COMMS_COLOR_AI         "#ff00ff"
#define	COMMS_COLOR_COMMON     "#408010"
#define	COMMS_COLOR_SERVICE    "#709b00"
#define	COMMS_COLOR_SUPPLY     "#7f6539"
#define	COMMS_COLOR_SCIENCE    "#993399"
#define	COMMS_COLOR_MEDICAL    "#009190"
#define	COMMS_COLOR_MINING     "#929820"
#define	COMMS_COLOR_ENGINEER   "#a66300"
#define	COMMS_COLOR_SECURITY   "#930000"
#define	COMMS_COLOR_COMMAND    "#204090"
#define	COMMS_COLOR_CENTCOMM   "#5c5c7c"
#define	COMMS_COLOR_SYNDICATE  "#6d3f40"

#define GLASS_COLOR            "#74b1ee"
#define GLASS_COLOR_PHORON     "#7c3a9a"
#define GLASS_COLOR_TINTED     "#222222"
#define GLASS_COLOR_FROSTED    "#ffffff"

#define COLOR_BLOOD_HUMAN      "#a10808"
#define COLOR_BLOOD_NECRO      "#583001"

#define COLOR_KINESIS_INDIGO	"#4d59db"
#define COLOR_KINESIS_INDIGO_PALE	"#9fa6f5"

#define COLOR_NECRO_YELLOW		"#FFFF00"
#define COLOR_NECRO_DARK_YELLOW		"#AAAA00"
#define COLOR_MARKER_RED		"#FF4444"
#define COLOR_HARVESTER_RED		rgb(255,68,68,128)
#define COLOR_BIOMASS_GREEN		"#82bf26"
#define COLOR_BIOLUMINESCENT_ORANGE "#ffb347"

// Codex category colours.
#define CODEX_COLOR_LORE      "#abdb9b"
#define CODEX_COLOR_MECHANICS "#9ebcd8"
#define CODEX_COLOR_ANTAG     "#e5a2a2"

#define COLOR_OOC	"#386aff"

///Main colors for UI themes
#define COLOR_THEME_ORANGE "#FFB200"
#define COLOR_THEME_OLD "#24CA00"
