// Subsytems
#define INIT_ORDER_CORRUPTION		27

// Subsystems Fire
#define FIRE_PRIORITY_CORRUPTION	34

//Faction strings
#define FACTION_NECROMORPH	"necromorph"
#define ROLE_NECROMORPH "necromorph"

//Necromorph species
#define SPECIES_NECROMORPH "necromorph"
#define SPECIES_NECROMORPH_DIVIDER "divider"
#define SPECIES_NECROMORPH_DIVIDER_COMPONENT "divider_component"
#define SPECIES_NECROMORPH_SLASHER "slasher"

#define SPECIES_NECROMORPH_SLASHER_ENHANCED "enhanced_slasher"
#define SPECIES_NECROMORPH_SPITTER "spitter"
#define SPECIES_NECROMORPH_PUKER "puker"
#define SPECIES_NECROMORPH_BRUTE "brute"
#define SPECIES_NECROMORPH_EXPLODER "exploder"
#define SPECIES_NECROMORPH_EXPLODER_ENHANCED "enhanced_exploder"
#define SPECIES_NECROMORPH_TRIPOD "tripod"
#define SPECIES_NECROMORPH_HUNTER "hunter"
#define SPECIES_NECROMORPH_INFECTOR "infector"
#define SPECIES_NECROMORPH_TWITCHER "twitcher"
#define SPECIES_NECROMORPH_LEAPER "leaper"
#define SPECIES_NECROMORPH_LEAPER_ENHANCED "enhanced_leaper"
#define SPECIES_NECROMORPH_LEAPER_HOPPER "hopper"
#define	SPECIES_NECROMORPH_LURKER "lurker"
#define SPECIES_NECROMORPH_UBERMORPH "ubermorph"


//Graphical variants
#define SPECIES_NECROMORPH_BRUTE_FLESH "brutef"
#define SPECIES_NECROMORPH_SLASHER_DESICCATED "slasher_ancient"
#define SPECIES_NECROMORPH_SLASHER_CARRION "slasher_carrion"
#define	SPECIES_NECROMORPH_LURKER_MALO "lurker_malo"

#define SPECIES_NECROMORPH_PUKER_FLAYED "puker_flayed"
#define SPECIES_NECROMORPH_PUKER_CLASSIC "puker"

#define SPECIES_NECROMORPH_EXPLODER_ENHANCED_RIGHT "enhanced_right_exploder"
#define SPECIES_NECROMORPH_EXPLODER_ENHANCED_LEFT "enhanced_left_exploder"
#define SPECIES_NECROMORPH_EXPLODER_RIGHT "right_exploder"
#define SPECIES_NECROMORPH_EXPLODER_LEFT "left_exploder"

#define NECRO_DEFAULT_VENT_ENTER_TIME 4.5 SECONDS //Standard time for a necromorph to enter a vent.
#define NECRO_DEFAULT_VENT_EXIT_TIME 2 SECONDS //Standard time for a necromorph to exit a vent.

#define NECROMORPH_CAN_VENT_CRAWL (1<<0)
#define NECROMORPH_CAN_HAVE_ID (1<<1)
