/obj/item/knife/unitology
	name = "unitologist ritual blade"
	icon = 'deadspace/icons/obj/weapons/ds13handheld.dmi'
	icon_state = "unitology_ritual_blade"
	lefthand_file = 'deadspace/icons/mob/onmob/items/lefthand.dmi'
	righthand_file = 'deadspace/icons/mob/onmob/items/righthand.dmi'
	inhand_icon_state = "unitology_ritual_blade"
	worn_icon_state = "unitology_ritual_blade"
	worn_icon = 'deadspace/icons/obj/clothing/belt_overlays.dmi'
	desc = "A clean, pristine blade used for spiritual and religious purposes"
	slot_flags = ITEM_SLOT_POCKETS | ITEM_SLOT_BELT
	block_chance = 22 //Surprisingly good at blocking
