/obj/item/shield/riot/ds
	name = "combat shield"
	desc = "A common combat shield adept at blocking blunt objects from connecting with the torso of the shield wielder."
	icon = 'deadspace/icons/obj/weapons/ds13handheld.dmi'
	lefthand_file = 'deadspace/icons/mob/onmob/items/lefthand.dmi'
	righthand_file = 'deadspace/icons/mob/onmob/items/righthand.dmi'
	icon_state = "metal"

/obj/item/shield/riot/ds/titan
	name = "titan combat shield"
	desc = "A common combat shield adept at blocking blunt objects from connecting with the torso of the shield wielder. This one is made for Titan Station."
	icon_state = "titanriot"

/obj/item/shield/riot/ds/advanced
	name = "advanced combat shield"
	icon = 'deadspace/icons/obj/weapons/ds13handheld.dmi'
	icon_state = "advanced"

