//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)
"c" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"e" = (
/obj/machinery/light/directional/north,
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/obj/effect/turf_decal/caution{
	dir = 4
	},
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)
"f" = (
/obj/machinery/door/unpowered/shuttle,
/turf/open/floor/deadspace/mono,
/area/shuttle/supply)
"g" = (
/obj/machinery/light/directional/north,
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/effect/turf_decal/caution{
	dir = 8
	},
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)
"r" = (
/obj/machinery/light/directional/south,
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/effect/turf_decal/caution{
	dir = 8
	},
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)
"J" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/effect/turf_decal/caution{
	dir = 8
	},
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)
"K" = (
/obj/machinery/light/directional/south,
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/obj/effect/turf_decal/caution{
	dir = 4
	},
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)
"M" = (
/obj/machinery/door/unpowered/shuttle,
/obj/docking_port/mobile/supply,
/turf/open/floor/deadspace/mono,
/area/shuttle/supply)
"Q" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/obj/effect/turf_decal/caution{
	dir = 4
	},
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)

(1,1,1) = {"
c
f
f
f
f
f
c
"}
(2,1,1) = {"
c
e
Q
Q
Q
K
c
"}
(3,1,1) = {"
c
a
a
a
a
a
c
"}
(4,1,1) = {"
c
a
a
a
a
a
c
"}
(5,1,1) = {"
c
a
a
a
a
a
c
"}
(6,1,1) = {"
c
g
J
J
J
r
c
"}
(7,1,1) = {"
c
f
f
M
f
f
c
"}
