// {Blackwolf602}

/obj/item/mod/control/vintage/sea
	name = "Hazard Diving RIG"
	desc = "The heavy-duty hazard diving RIG is the standard among CEC deep sea mining operations. It's plating has been reinforced to withstand extreme undersea pressures and concussive forces."
	icon_state = "heavy_diving_rig"

/obj/item/mod/control/advanced/dad
	name = "Elite Diving RIG"
	desc = "The elite diving RIG is the next generation of diving RIGs used among CEC deep sea mining operations. It's flexible reinforcements allow it to withstand extreme undersea pressures while retaining mobility."
	icon_state = "elite_diving_rig"

/obj/item/mod/control/advanced/sister
	name = "Strange Diving RIG"
	desc = "a strange diving RIG with a cage on the shoulder and symbols drawn upon the suit. It's flexible reinforcements allow it to withstand extreme undersea pressures while retaining mobility."
	icon_state = "strange_rig"

