/obj/item/clothing/shoes/combat/pcsi
	name = "combat boots"
	desc = "A pair of standard, CEC issue, combat boots. Stomping on secession since the Mars Riots."
	icon = 'necromorphs/icons/obj/clothing/shoes.dmi'
	worn_icon = 'necromorphs/icons/mob/onmob/feet.dmi'
	icon_state = "combat"

/obj/item/clothing/shoes/combat/kellion
	name = "combat boots"
	desc = "A variant of standard, CEC issue, combat boots, this pair is for use in hazardous areas that still have breathable atmosphere, with a rubber sole."
	icon = 'necromorphs/icons/obj/clothing/shoes.dmi'
	worn_icon = 'necromorphs/icons/mob/onmob/feet.dmi'
	icon_state = "kellion_grunt_boots"

/obj/item/clothing/shoes/combat/kellion/lead
	name = "combat boots"
	desc = "A premium variant of standard, CEC issue, combat boots, this pair is for use in hazardous areas that still have breathable atmosphere, with a rubber sole and extra padding."
	icon_state = "kellion_lead_boots"
