/*

This areas are meant to be only used for the sprawl, doing this category for the sake of simply whoever else is making new areas/editing the map
to understand this - Asi

Civilian Areas = Most of the Titan Station hallways and etc.
Store Areas = Store areas
Service = Church of Unitology, Botany, Janitor areas, etc.
Maintenance = Maints, what else is to say ?
Mining = Mining Areas, which is the mines below and mining departament.
Medical = Medical Areas
Enginieering = Enginieering Areas
Cargo = Cargonia Reign
Science = Areas on the govt sector, east of it to be precise, mainly marker research lab, misc test areas & etc
Security = Security Areas in the colony, checkpoints included.
Command = The Sprawl Govt Sector & Administrative Offices.


The Mines = Work in Progress, Easter egg area.





*/

/area/sprawl
	name = "Titan Station"
	icon_state = "medbay_maint_central"

///// Civilian Areas /////


/area/sprawl/civilian
	name = "Titan Station"
	icon_state = "bluenew"

/area/sprawl/civilian/concourse/concourse_entrace
	name = "Titan Station - Concourse Entrace"
	icon_state = "red"

/area/sprawl/civilian/concourse/concourse_interior
	name = "Titan Station - Concourse Lower Level"
	icon_state = "red"

/area/sprawl/civilian/concourse/upper_entrace
	name = "Titan Station - Concourse Upper Entrace"
	icon_state = "red"

/area/sprawl/civilian/concourse/concourse_interior_upper
	name = "Titan Station - Concourse Upper Level"
	icon_state = "red"

/area/sprawl/civilian/concourse/concourse_east_hallway
	name = "Titan Station - Concourse East Hallway"
	icon_state = "red"

/area/sprawl/civilian/concourse/concourse_west_hallway
	name = "Titan Station - Concourse West Hallway"
	icon_state = "red"

/area/sprawl/civilian/concourse/concourse_smes_upper
	name = "Titan Station - Concourse Power Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/concourse/club_lobby
	name = "Concourse - Sunday Gold Club - Lobby"
	icon_state = "lounge"

/area/sprawl/civilian/concourse/club_interior
	name = "Concourse - Sunday Gold Club"
	icon_state = "theatre"

/area/sprawl/civilian/concourse/club_storage1
	name = "Concourse - Sunday Gold Club - Storage"
	icon_state = "storage"

/area/sprawl/civilian/concourse/club_storage2
	name = "Concourse - Sunday Gold Club Actor Storage"
	icon_state = "art_storage"

/area/sprawl/civilian/concourse/club_hallway
	name = "Concourse - Sunday Gold Club - Actor Hallway"
	icon_state = "hallC"

/area/sprawl/civilian/concourse/club_custodial
	name = "Concourse - Sunday Gold Club - Custodial Closet"
	icon_state = "janitor"

/area/sprawl/civilian/concourse/club_actor1
	name = "Concourse - Sunday Gold Club - Actor Room 1#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/concourse/club_actor2
	name = "Concourse - Sunday Gold Club - Actor Room 2#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/concourse/club_actor3
	name = "Concourse - Sunday Gold Club - Actor Room 3#"
	icon_state = "crew_quarters"


///// Sprawl Hallway & Plaza/Sector Areas  /////


/area/sprawl/civilian/hallway
	name = "Titan Station"
	icon_state = "bluenew"

/area/sprawl/civilian/hallway/plaza_med
	name = "Titan Station - Titan Memorial Hall Sector"
	icon_state = "hallC"

/area/sprawl/civilian/hallway/plaza_west
	name = "Titan Station - Titan Memorial Hall - West Hallway"
	icon_state = "hallP"

/area/sprawl/civilian/hallway/plaza_east
	name = "Titan Station - Titan Memorial Hall - East Hallway"
	icon_state = "hallS"

/area/sprawl/civilian/hallway/concourse_south
	name = "Titan Station - South Concourse Hallway"
	icon_state = "hallA"

/area/sprawl/civilian/hallway/cassini_east
	name = "Titan Station - East Cassini Hallway"
	icon_state = "hallS"

/area/sprawl/civilian/hallway/cassini_west
	name = "Titan Station - West Cassini Hallway"
	icon_state = "hallP"

/area/sprawl/civilian/hallway/cassini_south
	name = "Titan Station - South Cassini Hallway"
	icon_state = "hallA"

/area/sprawl/civilian/hallway/church_south
	name = "Titan Station - Church of Unitology - South Entrace"
	icon_state = "hallA"

/area/sprawl/civilian/hallway/church_east
	name = "Titan Station - Church of Unitology - East Commerce Sector"
	icon_state = "hallS"

/area/sprawl/civilian/hallway/church_east_garden
	name = "Titan Station - Church of Unitology - East Commerce Sector Garden"
	icon_state = "garden"

/area/sprawl/civilian/hallway/maint_room1
	name = "Titan Station - Church of Unitology - Maintenance Room"
	icon_state = "aux_storage"

/area/sprawl/civilian/hallway/smes_storage_luna
	name = "Titan Station - South 'Luna' Station - SMES Power Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/hallway/luna_east
	name = "Titan Station - 'Luna' Station - East Hallway"
	icon_state = "hallS"

/area/sprawl/civilian/hallway/plaza_sec
	name = "Titan Station - Hammond Plaza Sector"
	icon_state = "hallC"

/area/sprawl/civilian/hallway/hallway_sec_north
	name = "Titan Station - Hammond Sector - North Hallway"
	icon_state = "hallF"

/area/sprawl/civilian/hallway/smes_storage_hammond
	name = "Titan Station - Hammond Sector - SMES Power Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/hallway/plaza_vandal
	name = "Titan Station - Vandal Plaza Sector"
	icon_state = "hallC"

/area/sprawl/civilian/hallway/vandal_east
	name = "Titan Station - Vandal Sector - East Plaza"
	icon_state = "hallS"

/area/sprawl/civilian/hallway/bathroom1
	name = "Titan Station - Public Bathroom 1#"
	icon_state = "toilet"

/area/sprawl/civilian/hallway/bathroom2
	name = "Titan Station - Public Bathroom 2#"
	icon_state = "toilet"


///// Cassini Areas  /////


/area/sprawl/civilian/cassini
	name = "Titan Station - Cassini Towers"
	icon_state = "bluenew"

/area/sprawl/civilian/cassini/hallway
	name = "Titan Station - Cassini Towers Main Hallway"
	icon_state = "hallC"

/area/sprawl/civilian/cassini/plaza
	name = "Titan Station - Cassini Towers Plaza"
	icon_state = "garden"

/area/sprawl/civilian/cassini/storage
	name = "Titan Station - Cassini Towers Misc Storage"
	icon_state = "storage"

/area/sprawl/civilian/cassini/smes_storage
	name = "Titan Station - Cassini Towers SMES Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/cassini/cryo
	name = "Titan Station - Cassini Towers Cryogenics"
	icon_state = "cryo"

/area/sprawl/civilian/cassini/apartament1
	name = "Titan Station - Cassini Towers Apartament 1#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/apartament2
	name = "Titan Station - Cassini Towers Apartament 2#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/apartament3
	name = "Titan Station - Cassini Towers Apartament 3#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/apartament4
	name = "Titan Station - Cassini Towers Apartament 4#"
	icon_state = "crew_quarters"


///// Upper Cassini Areas /////


/area/sprawl/civilian/cassini/upper
	name = "Cassini Towers - Upper Level"
	icon_state = "bluenew"

/area/sprawl/civilian/cassini/upper/hallway
	name = "Cassini Towers - Upper Main Hallway"
	icon_state = "hallC"

/area/sprawl/civilian/cassini/upper/smes_storage
	name = "Cassini Towers - Upper SMES Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/cassini/upper/cryo
	name = "Cassini Towers - Upper Cryo"
	icon_state = "cryo"

/area/sprawl/civilian/cassini/upper/rationing
	name = "Cassini Towers - Rationing Center"
	icon_state = "cafeteria"

/area/sprawl/civilian/cassini/upper/apartament1
	name = "Cassini Towers - Apartament 1#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament2
	name = "Cassini Towers - Apartament 2#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament3
	name = "Cassini Towers - Apartament 3#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament4
	name = "Cassini Towers - Apartament 4#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament5
	name = "Cassini Towers - Apartament 5#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament6
	name = "Cassini Towers - Apartament 6#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament7
	name = "Cassini Towers - Apartament 7#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament8
	name = "Cassini Towers - Apartament 8#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament9
	name = "Cassini Towers - Apartament 9#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament10
	name = "Cassini Towers - Apartament 10#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament11
	name = "Cassini Towers - Apartament 11#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament12
	name = "Cassini Towers - Apartament 12#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament13
	name = "Cassini Towers - Apartament 13#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/cassini/upper/apartament14
	name = "Cassini Towers - Apartament 14#"
	icon_state = "crew_quarters"


///// Titan Heights Areas  /////


/area/sprawl/civilian/theights
	name = "Titan Station - Titan Heights"
	icon_state = "green"

/area/sprawl/civilian/theights/hallway
	name = "Titan Station - Titan Heights Hallway"
	icon_state = "hallC"

/area/sprawl/civilian/theights/lounge
	name = "Titan Station - Titan Heights Lounge"
	icon_state = "lounge"

/area/sprawl/civilian/theights/cryo
	name = "Titan Station - Titan Heights - Cryo"
	icon_state = "cryo"

/area/sprawl/civilian/theights/storage
	name = "Titan Station - Titan Heights - Civilian Storage"
	icon_state = "storage"

/area/sprawl/civilian/theights/reception
	name = "Titan Station - Titan Heights - Civ Hangar Reception"
	icon_state = "lounge"

/area/sprawl/civilian/theights/civ_evac
	name = "Titan Station - Titan Heights - Civilian Evacuation Hangar"
	icon_state = "escape"

/area/sprawl/civilian/theights/apartament1
	name = "Titan Station - Titan Heights Apartament 1#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/apartament2
	name = "Titan Station - Titan Heights Apartament 2#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/apartament3
	name = "Titan Station - Titan Heights Apartament 3#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/apartament4
	name = "Titan Station - Titan Heights Apartament 4#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/apartament5
	name = "Titan Station - Titan Heights Apartament 5#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/apartament6
	name = "Titan Station - Titan Heights Apartament 6#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/apartament7
	name = "Titan Station - Titan Heights Apartament 7#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/apartament8
	name = "Titan Station - Titan Heights Apartament 8#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/apartament9
	name = "Titan Station - Titan Heights Apartament 9#"
	icon_state = "crew_quarters"


///// Titan Heights UPPER Areas  /////


/area/sprawl/civilian/theights/upper
	name = "Titan Heights - Upper Level"
	icon_state = "green"

/area/sprawl/civilian/theights/upper/hallway
	name = "Titan Heights - Upper Hallway"
	icon_state = "hallC"

/area/sprawl/civilian/theights/upper/smes_storage
	name = "Titan Heights - Upper SMES Power Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/theights/upper/apartament1
	name = "Titan Heights - Upper Apartament 1#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/upper/apartament2
	name = "Titan Heights - Upper Apartament 1#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/upper/apartament3
	name = "Titan Heights - Upper Apartament 3#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/upper/apartament4
	name = "Titan Heights - Upper Apartament 4#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/upper/apartament5
	name = "Titan Heights - Upper Apartament 5#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/upper/apartament6
	name = "Titan Heights - Upper Apartament 6#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/upper/apartament7
	name = "Titan Heights - Upper Apartament 7#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/upper/apartament8
	name = "Titan Heights - Upper Apartament 8#"
	icon_state = "crew_quarters"

/area/sprawl/civilian/theights/upper/apartament9
	name = "Titan Heights - Upper Apartament 9#"
	icon_state = "crew_quarters"


///// Store Areas /////


/area/sprawl/civilian/store
	name = "Titan Station Store"
	icon_state = "purple"

/area/sprawl/civilian/store/store1
	name = "Silver Stallion Pawnshop"
	icon_state = "purple"

/area/sprawl/civilian/store/store2
	name = "Store 2"
	icon_state = "purple"

/area/sprawl/civilian/store/store3
	name = "Store 3"
	icon_state = "purple"

/area/sprawl/civilian/store/store4
	name = "Store 4"
	icon_state = "purple"

/area/sprawl/civilian/store/store5
	name = "Store 5"
	icon_state = "purple"

/area/sprawl/civilian/store/store6
	name = "Peppino's Pizzeria"
	icon_state = "purple"

/area/sprawl/civilian/store/store7
	name = "Store 7"
	icon_state = "purple"

/area/sprawl/civilian/store/store8
	name = "Store 8"
	icon_state = "purple"

/area/sprawl/civilian/store/store9
	name = "Store 9"
	icon_state = "purple"

/area/sprawl/civilian/store/store10
	name = "Store 10"
	icon_state = "purple"

/area/sprawl/civilian/store/store11
	name = "Store 11"
	icon_state = "purple"

/area/sprawl/civilian/store/store12
	name = "Store 12"
	icon_state = "purple"

/area/sprawl/civilian/store/store13
	name = "Store 13"
	icon_state = "purple"

/area/sprawl/civilian/store/store14
	name = "Store 14"
	icon_state = "purple"

/area/sprawl/civilian/store/store15
	name = "Store 15"
	icon_state = "purple"

/area/sprawl/civilian/store/store16
	name = "Umbrella Pharmacy"
	icon_state = "purple"

/area/sprawl/civilian/store/store17
	name = "Garden of Eve"
	icon_state = "purple"

/area/sprawl/civilian/store/store18
	name = "Store 18"
	icon_state = "purple"

/area/sprawl/civilian/store/store19
	name = "Store 19"
	icon_state = "purple"

/area/sprawl/civilian/store/store20
	name = "Store 20"
	icon_state = "purple"

/area/sprawl/civilian/store/store21
	name = "Store 21"
	icon_state = "purple"

/area/sprawl/civilian/store/store22
	name = "Store 22"
	icon_state = "purple"

/area/sprawl/civilian/store/store23
	name = "Store 23"
	icon_state = "purple"

/area/sprawl/civilian/store/store24
	name = "Laundromat"
	icon_state = "laundry_room"

/area/sprawl/civilian/store/store25
	name = "Pet Shop"
	icon_state = "purple"

/area/sprawl/civilian/store/store26
	name = "Store 26"
	icon_state = "purple"

/area/sprawl/civilian/store/store27
	name = "Store 27"
	icon_state = "purple"

/area/sprawl/civilian/store/store28
	name = "Store 28"
	icon_state = "purple"

/area/sprawl/civilian/store/store29
	name = "Store 29"
	icon_state = "purple"

/area/sprawl/civilian/store/store30
	name = "Store 30"
	icon_state = "purple"

/area/sprawl/civilian/store/store31
	name = "Store 31"
	icon_state = "purple"

/area/sprawl/civilian/store/store32
	name = "Store 32"
	icon_state = "purple"

/area/sprawl/civilian/store/store33
	name = "Store 33"
	icon_state = "purple"

/area/sprawl/civilian/store/store34
	name = "Store 34"
	icon_state = "purple"

/area/sprawl/civilian/store/store35
	name = "Store 35"
	icon_state = "purple"

/area/sprawl/civilian/store/store36
	name = "Store 36"
	icon_state = "purple"

/area/sprawl/civilian/store/store37
	name = "Store 37"
	icon_state = "purple"

/area/sprawl/civilian/store/store38
	name = "Store 38"
	icon_state = "purple"

/area/sprawl/civilian/store/store39
	name = "Store 39"
	icon_state = "purple"

/area/sprawl/civilian/store/store40
	name = "Store 40"
	icon_state = "purple"

/area/sprawl/civilian/store/store41
	name = "Store 41"
	icon_state = "purple"

/area/sprawl/civilian/store/store42
	name = "Store 42"
	icon_state = "purple"

/area/sprawl/civilian/store/store43
	name = "Store 43"
	icon_state = "purple"

/area/sprawl/civilian/store/store44
	name = "Store 44"
	icon_state = "purple"

/area/sprawl/civilian/store/store45
	name = "Store 45"
	icon_state = "purple"

/area/sprawl/civilian/store/store46
	name = "Store 45 - Under Construction"
	icon_state = "construction"


///// Concourse Stores /////


/area/sprawl/civilian/store/concourse
	name = "Titan Station"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/huntsman
	name = "Huntsman's Boutique Shop"
	icon_state = "red2"

/area/sprawl/civilian/store/concourse/store2
	name = "Store 2"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store3
	name = "Store 3"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store4
	name = "Store 4"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store5
	name = "Store 5"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store6
	name = "Titan Station"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store7
	name = "Titan Station"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store8
	name = "Titan Station"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store9
	name = "Titan Station"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store10
	name = "Titan Station"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store11
	name = "Titan Station"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store12
	name = "Titan Station"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store13
	name = "Titan Station"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store14
	name = "Simon's Used Cameras"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store15
	name = "Titan Station"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store16
	name = "Kentucky Fried Colony"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/store17
	name = "New Serena"
	icon_state = "blue-red2"

/area/sprawl/civilian/store/concourse/rationing
	name = "Rationing Center 2#"
	icon_state = "blue-red2"


///// Service Areas /////


/area/sprawl/civilian/service
	name = "Titan Station Service"
	icon_state = "medbay_maint_central"

/area/sprawl/civilian/service/janitor1
	name = "Titan Station Service - Janitor Storage 1"
	icon_state = "janitor"

/area/sprawl/civilian/service/janitor2
	name = "Titan Station Service - Janitor Storage 2#"
	icon_state = "janitor"

/area/sprawl/civilian/service/janitor3
	name = "Titan Station Service - Janitor Storage 3#"
	icon_state = "janitor"

/area/sprawl/civilian/service/janitor4
	name = "Titan Station Service - Janitor Storage 4#"
	icon_state = "janitor"

/area/sprawl/civilian/service/disposals
	name = "Titan Station Service - Disposals & Recycling"
	icon_state = "disposal"

/area/sprawl/civilian/service/hydrophonics
	name = "Titan Station Hydrophonics"
	icon_state = "hydro"

/area/sprawl/civilian/service/transit_station_nw
	name = "Titan Station Service - 'Altman' Transport Station"
	icon_state = "halltramM"

/area/sprawl/civilian/service/transit_station_middle
	name = "Titan Station Service - 'Luna' Transport Station"
	icon_state = "halltramM"

/area/sprawl/civilian/service/transit_station_se
	name = "Titan Station Service - 'Vandal' Transport Station"
	icon_state = "halltramM"

/area/sprawl/civilian/service/kitchen_bar
	name = "Titan Station Service - Concourse Bar & Kitchen"
	icon_state = "cafeteria"

/area/sprawl/civilian/service/museum_lobby
	name = "Titan Station Service - Museum Lobby"
	icon_state = "lounge"

/area/sprawl/civilian/service/museum_interior
	name = "Titan Station Service - Museum Interior"
	icon_state = "entertainment"

/area/sprawl/civilian/service/museum_storage
	name = "Titan Station Service - Museum Storage"
	icon_state = "art_storage"


///// Lower Service  /////


/area/sprawl/civilian/service/lower
	name = "Lower Titan Station Service"
	icon_state = "yellow"

/area/sprawl/civilian/service/lower/vandal_station
	name = "Lower Titan Station Service - 'Vandal' Lower Transport Station"
	icon_state = "halltramM"

/area/sprawl/civilian/service/lower/vandal_smes
	name = "Lower Titan Station Service - 'Vandal' Station SMES Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/service/lower/luna_station
	name = "Lower Titan Station Service - 'Luna' Lower Transport Station"
	icon_state = "halltramM"

/area/sprawl/civilian/service/lower/luna_smes
	name = "Lower Titan Station Service - 'Luna' Station SMES Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/service/lower/luna_cafe
	name = "Lower Titan Station Service - 'Luna' Cafe"
	icon_state = "cafeteria"

/area/sprawl/civilian/service/lower/altman_station
	name = "Lower Titan Station Service - 'Altman' Lower Transport Station"
	icon_state = "halltramM"

/area/sprawl/civilian/service/lower/altman_smes
	name = "Lower Titan Station Service - 'Altman' Station SMES Storage"
	icon_state = "engine_smes"


///// Church of Unitology  /////


/area/sprawl/civilian/service
	name = "Titan Station Service"
	icon_state = "medbay_maint_central"

/area/sprawl/civilian/service/church
	name = "Titan Station Church of Unitology"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/entrace
	name = "Titan Station Church of Unitology - Entrace"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/lobby
	name = "Titan Station Church of Unitology - Lobby"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/checkpoint1
	name = "Titan Station Church of Unitology - Checkpoint 1#"
	icon_state = "checkpoint"

/area/sprawl/civilian/service/church/checkpoint2
	name = "Titan Station Church of Unitology - Checkpoint 2#"
	icon_state = "checkpoint"

/area/sprawl/civilian/service/church/store1
	name = "Titan Station Church of Unitology - Store 1#"
	icon_state = "vacant_office"

/area/sprawl/civilian/service/church/store2
	name = "Titan Station Church of Unitology - Store 2#"
	icon_state = "vacant_office"

/area/sprawl/civilian/service/church/smes_storage
	name = "Titan Station Church of Unitology - SMES Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/service/church/storage1
	name = "Titan Station Church of Unitology - Storage 1#"
	icon_state = "aux_storage"

/area/sprawl/civilian/service/church/storage2
	name = "Titan Station Church of Unitology - Storage 2#"
	icon_state = "aux_storage"

/area/sprawl/civilian/service/church/large_storage
	name = "Titan Station Church of Unitology - Large Storage"
	icon_state = "aux_storage"

/area/sprawl/civilian/service/church/library
	name = "Titan Station Church of Unitology - Library Zone"
	icon_state = "library"

/area/sprawl/civilian/service/church/pray_hall
	name = "Titan Station Church of Unitology - Preaching Hall"
	icon_state = "chapeloffice"

/area/sprawl/civilian/service/church/confession_area
	name = "Titan Station Church of Unitology - Confession Area"
	icon_state = "commons"

/area/sprawl/civilian/service/church/se_hallway
	name = "Titan Station Church of Unitology - South East Hallway"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/ne_hallway
	name = "Titan Station Church of Unitology - North East Hallway"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/office1
	name = "Titan Station Church of Unitology - Office 1#"
	icon_state = "chapeloffice"

/area/sprawl/civilian/service/church/office2
	name = "Titan Station Church of Unitology - Office 2#"
	icon_state = "chapeloffice"

/area/sprawl/civilian/service/church/office3
	name = "Titan Station Church of Unitology - Office 3#"
	icon_state = "chapeloffice"

/area/sprawl/civilian/service/church/office4
	name = "Titan Station Church of Unitology - Office 4#"
	icon_state = "chapeloffice"

/area/sprawl/civilian/service/church/misc_room1
	name = "Titan Station Church of Unitology - Under Construction Room"
	icon_state = "chapelstorage"

/area/sprawl/civilian/service/church/garden
	name = "Titan Station Church of Unitology - Church Garden"
	icon_state = "garden"

/area/sprawl/civilian/service/church/garden_watch
	name = "Titan Station Church of Unitology - Garden Relaxation Zone"
	icon_state = "hydro"


/// Church UPPER AREAS /////


/area/sprawl/civilian/service/church/upper
	name = "Titan Station Church of Unitology - Upper Level"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/upper/hallway
	name = "Titan Station Church of Unitology - Upper Hallway"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/upper/library
	name = "Titan Station Church of Unitology - Upper Library"
	icon_state = "library"

/area/sprawl/civilian/service/church/upper/bathrooms
	name = "Titan Station Church of Unitology - Upper Bathrooms"
	icon_state = "restrooms"

/area/sprawl/civilian/service/church/upper/upper_garden_watch
	name = "Titan Station Church of Unitology - Upper Level Garden Relaxation Zone"
	icon_state = "hydro"

/area/sprawl/civilian/service/church/upper/daina_office
	name = "Titan Station Church of Unitology - Daina Le Guin Office"
	icon_state = "vacant_room"

/area/sprawl/civilian/service/church/upper/misc_storage1
	name = "Titan Station Church of Unitology - Misc Storage 1#"
	icon_state = "chapelstorage"

/area/sprawl/civilian/service/church/upper/misc_storage2
	name = "Titan Station Church of Unitology - Misc Storage 2#"
	icon_state = "chapelstorage"

/area/sprawl/civilian/service/church/upper/misc_storage3
	name = "Titan Station Church of Unitology - Misc Storage 3#"
	icon_state = "chapelstorage"

/area/sprawl/civilian/service/church/upper/paperwork_offices
	name = "Titan Station Church of Unitology - Study Room"
	icon_state = "entertainment"

/area/sprawl/civilian/service/church/upper/meeting_area
	name = "Titan Station Church of Unitology - Meeting Area"
	icon_state = "meeting"

/area/sprawl/civilian/service/church/upper/indoctrination_room
	name = "Titan Station Church of Unitology - Indoctrination Area"
	icon_state = "rec"

/area/sprawl/civilian/service/church/upper/paperwork_storage
	name = "Titan Station Church of Unitology - Paperwork Storage"
	icon_state = "aux_storage"

/area/sprawl/civilian/service/church/upper/smes_room
	name = "Titan Station Church of Unitology - Upper Level SMES Storage"
	icon_state = "engine_sm"

/area/sprawl/civilian/service/church/upper/solars_control
	name = "Titan Station Church of Unitology - Solars Control"
	icon_state = "SolarcontrolFS"

/area/sprawl/civilian/service/church/upper/se_hallway
	name = "Titan Station Church of Unitology - Upper Level South East Hallway"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/upper/dormitory
	name = "Titan Station Church of Unitology - Dormitories Area"
	icon_state = "dorms"

/area/sprawl/civilian/service/church/upper/breakroom
	name = "Titan Station Church of Unitology - Break Room"
	icon_state = "cafeteria"

/area/sprawl/civilian/service/church/upper/shuttle_reception
	name = "Titan Station Church of Unitology - Shuttle Reception"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/upper/shuttle_lobby
	name = "Titan Station Church of Unitology - Shuttle Lobby"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/upper/supply_hangar // Just hiding the fact this will be used for Zealot ERTs i guess ?
	name = "Titan Station Church of Unitology - Church Supply Storage"
	icon_state = "escape_lounge"


/// Church UPPER AREAS /////


/area/sprawl/civilian/service/church/lower
	name = "Titan Station Church of Unitology - Lower Level"
	icon_state = "chapel"

/area/sprawl/civilian/service/church/lower/hallway_east
	name = "Titan Station Church of Unitology - Lower Level - East Hallway"
	icon_state = "hallS"

/area/sprawl/civilian/service/church/lower/hallway_west
	name = "Titan Station Church of Unitology - Lower Level - West Hallway"
	icon_state = "hallP"

/area/sprawl/civilian/service/church/lower/cryo_west
	name = "Titan Station Church of Unitology - Lower Level - Cryogenic Crypt West"
	icon_state = "morgue"

/area/sprawl/civilian/service/church/lower/cryo_east
	name = "Titan Station Church of Unitology - Lower Level - Cryogenic Crypt East"
	icon_state = "morgue"

/area/sprawl/civilian/service/church/lower/cryo_prep
	name = "Titan Station Church of Unitology - Lower Level - Body Preparation Zone"
	icon_state = "exam_room"

/area/sprawl/civilian/service/church/lower/smes_room
	name = "Titan Station Church of Unitology - Lower Level - SMES Power Storage"
	icon_state = "engine_smes"


///// Maintenance Areas (Lower and Upper) /////


/area/sprawl/civilian/maint
	name = "Titan Station"
	icon_state = "foremaint"

/area/sprawl/civilian/maint/maint_botany
	name = "Titan Station Maintenance - Hydrophonics Maintenance Tunnel"
	icon_state = "foremaint"

/area/sprawl/civilian/maint/maint_shuttle_ert
	name = "Titan Station Maintenance- Emergency Shuttle Bay"
	icon_state = "exit"

/area/sprawl/civilian/maint/lower
	name = "Lower Titan Station Maintenance"
	icon_state = "foremaint"

/area/sprawl/civilian/maint/lower/book_store
	name = "Lower Titan Station Maintenance - Abandoned Book Store"
	icon_state = "abandoned_library"


///// Mining Areas /////


/area/sprawl/civilian/mining
	name = "Titan Mining Operations Departament"
	icon_state = "mining"

/area/sprawl/civilian/mining/lobby
	name = "Titan Mining Operations Departament - Lobby"
	icon_state = "mining_lobby"

/area/sprawl/civilian/mining/reception
	name = "Titan Mining Operations Departament - Reception"
	icon_state = "mining_lobby"

/area/sprawl/civilian/mining/hallway_south
	name = "Titan Mining Operations Departament - South Hallway"
	icon_state = "mining"

/area/sprawl/civilian/mining/hallway_medium
	name = "Titan Mining Operations Departament - Middle Hallway"
	icon_state = "mining"

/area/sprawl/civilian/mining/hallway_ne
	name = "Titan Mining Operations Departament - East Hallway"
	icon_state = "mining"

/area/sprawl/civilian/mining/locker_room
	name = "Titan Mining Operations Departament - Locker Room"
	icon_state = "locker"

/area/sprawl/civilian/mining/bath
	name = "Titan Mining Operations Departament - Bathrooms"
	icon_state = "restrooms"

/area/sprawl/civilian/mining/dorm1
	name = "Titan Mining Operations Departament - Dormitory 1#"
	icon_state = "mining_living"

/area/sprawl/civilian/mining/dorm2
	name = "Titan Mining Operations Departament - Dormitory 2#"
	icon_state = "mining_living"

/area/sprawl/civilian/mining/equipment
	name = "Titan Mining Operations Departament - Equipment Storage"
	icon_state = "aux_storage"

/area/sprawl/civilian/mining/break_room
	name = "Titan Mining Operations Departament - Break Room"
	icon_state = "mining_labor_cafe"

/area/sprawl/civilian/mining/tram_bay_min
	name = "Titan Mining Operations Departament - Tram Bay"
	icon_state = "mining_eva"

/area/sprawl/civilian/mining/foreman
	name = "Titan Mining Operations Departament - Mining Foreman Office"
	icon_state = "quart"

/area/sprawl/civilian/mining/foreman/quarters
	name = "Titan Mining Operations Departament - Mining Foreman Quarters"
	icon_state = "dorms"

/area/sprawl/civilian/mining/empty_office
	name = "Titan Mining Operations Departament - Excavation Leader Office"
	icon_state = "vacant_room"


///// UPPER Mining Areas /////


/area/sprawl/civilian/mining/upper
	name = "Titan Mining Operations Departament - Upper Level"
	icon_state = "mining"

/area/sprawl/civilian/mining/upper/hallway
	name = "Titan Mining Operations Departament - Upper Hallway"
	icon_state = "mining_living"

/area/sprawl/civilian/mining/upper/dorm
	name = "Titan Mining Operations Departament - Dormitory 3#"
	icon_state = "mining_living"

/area/sprawl/civilian/mining/upper/smes_room
	name = "Titan Mining Operations Departament - Power Storage Room"
	icon_state = "engine_smes"

/area/sprawl/civilian/mining/upper/watchout
	name = "Titan Mining Operations Departament - Upper Observation Office"
	icon_state = "explored"

/area/sprawl/civilian/mining/upper/storage1
	name = "Titan Mining Operations Departament - Storage 1#"
	icon_state = "mining_storage"

/area/sprawl/civilian/mining/upper/storage2
	name = "Titan Mining Operations Departament - Storage 2#"
	icon_state = "mining_storage"

/area/sprawl/civilian/mining/upper/abandoned_office
	name = "Titan Mining Operations Departament - Abandoned Office"
	icon_state = "vacant_room"


///// LOWER Mining Areas /////


/area/sprawl/civilian/mining/lower
	name = "Titan Mines"
	icon_state = "mining"

/area/sprawl/civilian/mining/lower/mining_storage
	name = "Titan Mines - Mining Storage"
	icon_state = "mining_storage"

/area/sprawl/civilian/mining/lower/mining_cave_in
	name = "Titan Mines - Mining Cave-in Shelter"
	icon_state = "mining_living"

///// Medical Areas /////


/area/sprawl/civilian/medical
	name = "Titan Memorial Center"
	icon_state = "medbay_maint_central"

/area/sprawl/civilian/medical/lobby
	name = "Titan Memorial Center - Lobby"
	icon_state = "med_lobby"

/area/sprawl/civilian/medical/reception
	name = "Titan Memorial Center - Reception"
	icon_state = "med_lobby"

/area/sprawl/civilian/medical/alt_entrace
	name = "Titan Memorial Center - Alternate Entrace"
	icon_state = "med_lobby"

/area/sprawl/civilian/medical/para_entrace
	name = "Titan Memorial Center - Paramedic Entrace"
	icon_state = "med_lobby"

/area/sprawl/civilian/medical/smes_room
	name = "Titan Memorial Center - Power Storage Room"
	icon_state = "engine_smes"

/area/sprawl/civilian/medical/exam
	name = "Titan Memorial Center - Patient Examination"
	icon_state = "exam_room"

/area/sprawl/civilian/medical/hallway
	name = "Titan Memorial Center - Hallway"
	icon_state = "med_central"

/area/sprawl/civilian/medical/med_storage
	name = "Titan Memorial Center - Medical Equipment Storage"
	icon_state = "storage"

/area/sprawl/civilian/medical/misc_storage1
	name = "Titan Memorial Center - Misc Storage 1"
	icon_state = "storage"

/area/sprawl/civilian/medical/misc_storage2
	name = "Titan Memorial Center - Misc Storage 2"
	icon_state = "storage"

/area/sprawl/civilian/medical/misc_storage3
	name = "Titan Memorial Center - Misc Storage 3"
	icon_state = "storage"

/area/sprawl/civilian/medical/misc_storage4
	name = "Titan Memorial Center - Misc Storage 4"
	icon_state = "storage"

/area/sprawl/civilian/medical/chem
	name = "Titan Memorial Center - Chemistry"
	icon_state = "chem"

/area/sprawl/civilian/medical/medlock_room
	name = "Titan Memorial Center - Locker Room"
	icon_state = "med_office"

/area/sprawl/civilian/medical/bpl
	name = "Titan Memorial Center - Bio Prosthetics Lab"
	icon_state = "cloning"

/area/sprawl/civilian/medical/cmo_office
	name = "Titan Memorial Center - Senior Medical Officer Office"
	icon_state = "CMO"

/area/sprawl/civilian/medical/surg1
	name = "Titan Memorial Center - Surgical Theater 1"
	icon_state = "surgery"

/area/sprawl/civilian/medical/surg2
	name = "Titan Memorial Center - Surgical Theater 2"
	icon_state = "surgery"

/area/sprawl/civilian/medical/psy_office
	name = "Titan Memorial Center - Lower Psychologist Office "
	icon_state = "psychology"

/area/sprawl/civilian/medical/psy_ward
	name = "Titan Memorial Center - Psy Ward"
	icon_state = "psychology"

/area/sprawl/civilian/medical/morgue
	name = "Titan Memorial Center - Morgue"
	icon_state = "morgue"

/area/sprawl/civilian/medical/med_office
	name = "Titan Memorial Center - Medical Offices"
	icon_state = "med_office"


///// Medical Areas - UPPER LEVEL  /////


/area/sprawl/civilian/medical/upper
	name = "Titan Memorial Center - Upper Level"
	icon_state = "medbay_maint_central"

/area/sprawl/civilian/medical/upper/hallway_ward
	name = "Titan Memorial Center - Recovery Ward"
	icon_state = "medbay_maint_central"

/area/sprawl/civilian/medical/upper/patient1
	name = "Titan Memorial Center - Patient Room 1#"
	icon_state = "patients"

/area/sprawl/civilian/medical/upper/patient2
	name = "Titan Memorial Center - Patient Room 2#"
	icon_state = "patients"

/area/sprawl/civilian/medical/upper/patient3
	name = "Titan Memorial Center - Patient Room 3#"
	icon_state = "patients"

/area/sprawl/civilian/medical/upper/patient4
	name = "Titan Memorial Center - Patient Room 4#"
	icon_state = "patients"

/area/sprawl/civilian/medical/upper/quarantine_zone
	name = "Titan Memorial Center - Quarantine Zone"
	icon_state = "virology"

/area/sprawl/civilian/medical/upper/break_room
	name = "Titan Memorial Center - Break Room"
	icon_state = "med_break"

/area/sprawl/civilian/medical/upper/smes_room1
	name = "Titan Memorial Center - Upper Power Storage Room 1#"
	icon_state = "engine_smes"

/area/sprawl/civilian/medical/upper/smes_room2
	name = "Titan Memorial Center - Upper Power Storage Room 2#"
	icon_state = "engine_smes"

/area/sprawl/civilian/medical/upper/psy_upper
	name = "Titan Memorial Center - Psy Ward Upper Level"
	icon_state = "psychology"

/area/sprawl/civilian/medical/upper/psy_office
	name = "Titan Memorial Center - Upper Psychologist Office"
	icon_state = "psychology"

/area/sprawl/civilian/medical/upper/psy_obs
	name = "Titan Memorial Center - Psy Ward Observation Area"
	icon_state = "psychology"


///// Engineering Areas /////


/area/sprawl/civilian/engi
	name = "Titan Station Enginieering Departament"
	icon_state = "engine"

/area/sprawl/civilian/engi/lobby
	name = "Titan Station Enginieering Departament - Lobby"
	icon_state = "engi_lobby"

/area/sprawl/civilian/engi/reception
	name = "Titan Station Enginieering Departament - Reception"
	icon_state = "engi_lobby"

/area/sprawl/civilian/engi/paint_storage
	name = "Titan Station Enginieering Departament - Paint Storage"
	icon_state = "aux_storage"

/area/sprawl/civilian/engi/monitoring
	name = "Titan Station Enginieering Departament - Enginieering Monitoring Room"
	icon_state = "engine"

/area/sprawl/civilian/engi/locker_room
	name = "Titan Station Enginieering Departament - Locker Room"
	icon_state = "engine"

/area/sprawl/civilian/engi/equipment_room
	name = "Titan Station Enginieering Departament - Equipment Storage"
	icon_state = "engine"

/area/sprawl/civilian/engi/vendor_storage
	name = "Titan Station Enginieering Departament - Vendor & Tool Storage"
	icon_state = "aux_storage"

/area/sprawl/civilian/engi/smes_storage
	name = "Titan Station Enginieering Departament - SMES Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/engi/reactor_control
	name = "Titan Station Enginieering Departament - Reactor Control Room"
	icon_state = "engine_sm"

/area/sprawl/civilian/engi/reactor
	name = "Titan Station Enginieering Departament - Reactor Area"
	icon_state = "engine_sm_room"

/area/sprawl/civilian/engi/board_storage1
	name = "Titan Station Enginieering Departament - Board Storage 1#"
	icon_state = "aux_storage"

/area/sprawl/civilian/engi/board_storage2
	name = "Titan Station Enginieering Departament - Board Storage 2#"
	icon_state = "aux_storage"

/area/sprawl/civilian/engi/part_storage
	name = "Titan Station Enginieering Departament - Part Storage"
	icon_state = "aux_storage"

/area/sprawl/civilian/engi/misc_storage
	name = "Titan Station Enginieering Departament - Misc Storage"
	icon_state = "aux_storage"

/area/sprawl/civilian/engi/emergency_storage
	name = "Titan Station Enginieering Departament - Emergency Equipment Storage"
	icon_state = "aux_storage"

/area/sprawl/civilian/engi/east_hallway
	name = "Titan Station Enginieering Departament - East Hallway"
	icon_state = "engine_hallway"

/area/sprawl/civilian/engi/ce_office
	name = "Titan Station Enginieering Departament - Chief Enginieer Office"
	icon_state = "engine"

/area/sprawl/civilian/engi/atmos
	name = "Titan Station Enginieering Departament - Atmospherics"
	icon_state = "atmos"

/area/sprawl/civilian/engi/atmos_storage
	name = "Titan Station Enginieering Departament - Atmospherics Storage"
	icon_state = "aux_storage"

/area/sprawl/civilian/engi/se_hallway
	name = "Titan Station Enginieering Departament - South East Hallway"
	icon_state = "engine_hallway"

/area/sprawl/civilian/engi/gravity_gen
	name = "Titan Station Enginieering Departament - Gravity Generator"
	icon_state = "engine"

/area/sprawl/civilian/engi/tcomms_monitoring
	name = "Titan Station Enginieering Departament - T-Comms Monitoring"
	icon_state = "engine"

/area/sprawl/civilian/engi/tcomms
	name = "Titan Station Enginieering Departament - T-Comms"
	icon_state = "engine"

/area/sprawl/civilian/engi/solar_array_elevator
	name = "Titan Station Enginieering Departament - Solar Array Elevator Area"
	icon_state = "engine"

/area/sprawl/civilian/engi/bathrooms
	name = "Titan Station Enginieering Departament - Bathrooms"
	icon_state = "toilet"

/area/sprawl/civilian/engi/atmos_monitoring
	name = "Titan Station Enginieering Departament - Atmospherics Monitoring Room"
	icon_state = "engine_sm"

/area/sprawl/civilian/engi/under_construction
	name = "Titan Station Enginieering Departament - Empty Enginieering Area"
	icon_state = "construction"


///// Cargo Areas /////


/area/sprawl/civilian/cargo
	name = "Titan Station CEC Logistics Departament"
	icon_state = "cargo_bay"

/area/sprawl/civilian/cargo/lobby
	name = "Titan Station CEC Logistics Departament - Lobby"
	icon_state = "cargo_office"

/area/sprawl/civilian/cargo/reception
	name = "Titan Station CEC Logistics Departament - Reception"
	icon_state = "cargo_office"

/area/sprawl/civilian/cargo/interior
	name = "Titan Station CEC Logistics Departament - Interior"
	icon_state = "cargo_delivery"

/area/sprawl/civilian/cargo/cec_req_office
	name = "Titan Station CEC Logistics Departament - Logistics Officer Office"
	icon_state = "quart_office"

/area/sprawl/civilian/cargo/cec_req_office/quarters
	name = "Titan Station CEC Logistics Departament - Logistics Officer Quarters"
	icon_state = "quart_perch"

/area/sprawl/civilian/cargo/storage
	name = "Titan Station CEC Logistics Departament - Storage"
	icon_state = "cargo_warehouse"

/area/sprawl/civilian/cargo/technician_bay
	name = "Titan Station Cargo Departament - Scrapper Technician Bay"
	icon_state = "disposal"


///// Science Areas /////


/area/sprawl/civilian/science
	name = "Titan Research Sector"
	icon_state = "research"

/area/sprawl/civilian/science/east_hallway
	name = "Titan Research Sector - East Hallway"
	icon_state = "hallS"

/area/sprawl/civilian/science/lab1
	name = "Titan Research Sector - Lab 1#"
	icon_state = "research"

/area/sprawl/civilian/science/lab2
	name = "Titan Research Sector - Lab 2#"
	icon_state = "research"

/area/sprawl/civilian/science/east_hallway2
	name = "Titan Research Sector - Research East Hallway"
	icon_state = "hallS"

/area/sprawl/civilian/science/north_hallway
	name = "Titan Research Sector - North"
	icon_state = "hallF"

/area/sprawl/civilian/science/rnd
	name = "Titan Research Sector - Research & Development Lab"
	icon_state = "science"

/area/sprawl/civilian/science/rnd_server
	name = "Titan Research Sector - Research & Development Server Hub"
	icon_state = "server"

/area/sprawl/civilian/science/misc_lab
	name = "Titan Research Sector - Misc Lab 1#"
	icon_state = "science"

/area/sprawl/civilian/science/chem
	name = "Titan Research Sector - Chemestry Lab"
	icon_state = "chem"

/area/sprawl/civilian/science/surgery
	name = "Titan Research Sector - Operation Area"
	icon_state = "medbay"

/area/sprawl/civilian/science/surgery_interior
	name = "Titan Research Sector - Operation Area Interior"
	icon_state = "surgerytheatre"

/area/sprawl/civilian/science/stasis_lab
	name = "Titan Research Sector - Stasis Laboratory"
	icon_state = "cytology"

/area/sprawl/civilian/science/disposal
	name = "Titan Research Sector - Disposals"
	icon_state = "disposal"

/area/sprawl/civilian/science/bathroom
	name = "Titan Research Sector - Bathrooms"
	icon_state = "restrooms"

/area/sprawl/civilian/science/subject_cells
	name = "Titan Research Sector - Subject Cell Area"
	icon_state = "sec_prison"

/area/sprawl/civilian/science/subject_waiting
	name = "Titan Research Sector - Subject Cell Area Interrogation"
	icon_state = "interrogation"

/area/sprawl/civilian/science/test_lab
	name = "Titan Research Sector - Testing Grounds"
	icon_state = "ord_test"

/area/sprawl/civilian/science/marker_lab
	name = "Titan Research Sector -  Project Telomere Lab"
	icon_state = "red"

/area/sprawl/civilian/science/sci_dorms
	name = "Titan Research Sector -  Research Dormitories"
	icon_state = "dorms"

/area/sprawl/civilian/science/morgue
	name = "Titan Research Sector -  Science Morgue"
	icon_state = "morgue"

/area/sprawl/civilian/science/sci_overseer_office
	name = "Titan Research Sector -  Research Overseer Office"
	icon_state = "rd_office"


///// Upper Science Areas /////


/area/sprawl/civilian/science/upper
	name = "Upper Titan Research Sector"
	icon_state = "research"

/area/sprawl/civilian/science/upper/hallway
	name = "Upper Titan Research Sector - Main Hallway"
	icon_state = "research"

/area/sprawl/civilian/science/upper/west_hallway
	name = "Upper Titan Research Sector - West Hallway"
	icon_state = "hallP"

/area/sprawl/civilian/science/upper/smes_storage
	name = "Upper Titan Research Sector - SMES Power Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/science/upper/room1
	name = "Upper Titan Research Sector - Room Under Construction 1#"
	icon_state = "construction"

/area/sprawl/civilian/science/upper/room2
	name = "Upper Titan Research Sector - Room Under Construction 2#"
	icon_state = "construction"

/area/sprawl/civilian/science/upper/room3
	name = "Upper Titan Research Sector - Room Under Construction 3#"
	icon_state = "construction"

/area/sprawl/civilian/science/upper/room4
	name = "Upper Titan Research Sector - Room Under Construction 4#"
	icon_state = "construction"

/area/sprawl/civilian/science/upper/site_12_main
	name = "Site 12 - Entrace"
	icon_state = "science_lobby"

/area/sprawl/civilian/science/upper/site_12_east
	name = "Site 12 - East Hallway"
	icon_state = "hallS"

/area/sprawl/civilian/science/upper/site_12_west
	name = "Site 12 - West Hallway"
	icon_state = "hallP"

/area/sprawl/civilian/science/upper/site_12_diagnostic
	name = "Site 12 - Subject Diagnostic Room"
	icon_state = "exam_room"

/area/sprawl/civilian/science/upper/site_12_observation
	name = "Site 12 - Observation Zone"
	icon_state = "observatory"


///// Security Areas /////


/area/sprawl/civilian/sec
	name = "Titan Station Security"
	icon_state = "security"

/area/sprawl/civilian/sec/lobby
	name = "Titan Station Security - Lobby"
	icon_state = "security"

/area/sprawl/civilian/sec/reception
	name = "Titan Station Security - Reception"
	icon_state = "security"

/area/sprawl/civilian/sec/smes_room
	name = "Titan Station Security - Power Storage Room"
	icon_state = "engine_smes"

/area/sprawl/civilian/sec/west_hallway
	name = "Titan Station Security - West Hallway"
	icon_state = "security"

/area/sprawl/civilian/sec/east_hallway
	name = "Titan Station Security - East Hallway"
	icon_state = "security"

/area/sprawl/civilian/sec/n_east_hallway
	name = "Titan Station Security - North East Hallway"
	icon_state = "security"

/area/sprawl/civilian/sec/triage
	name = "Titan Station Security - Medical Emergency Room"
	icon_state = "security"

/area/sprawl/civilian/sec/cells
	name = "Titan Station Security - Cells"
	icon_state = "sec_prison"

/area/sprawl/civilian/sec/bathroom
	name = "Titan Station Security - Bathrooms"
	icon_state = "security"

/area/sprawl/civilian/sec/barrack1
	name = "Titan Station Security - 1rst Barrack"
	icon_state = "security"

/area/sprawl/civilian/sec/barrack2
	name = "Titan Station Security - 2nd Barrack"
	icon_state = "security"

/area/sprawl/civilian/sec/break_room
	name = "Titan Station Security - Break Room"
	icon_state = "security"

/area/sprawl/civilian/sec/det
	name = "Titan Station Security - Detective Office"
	icon_state = "detective"

/area/sprawl/civilian/sec/evidence
	name = "Titan Station Security - Evidence Room"
	icon_state = "security"

/area/sprawl/civilian/sec/forensic
	name = "Titan Station Security - Forensics Lab"
	icon_state = "security"

/area/sprawl/civilian/sec/control_room
	name = "Titan Station Security - Control Room"
	icon_state = "security"

/area/sprawl/civilian/sec/armory
	name = "Titan Station Security - Armory"
	icon_state = "armory"

/area/sprawl/civilian/sec/firing_range
	name = "Titan Station Security - Firing Range"
	icon_state = "firingrange"

/area/sprawl/civilian/sec/perma
	name = "Titan Station Security - Permanent Confinement Block"
	icon_state = "sec_prison_safe"

/area/sprawl/civilian/sec/brief
	name = "Titan Station Security - Conference Room"
	icon_state = "security"

/area/sprawl/civilian/sec/offices
	name = "Titan Station Security - Eastern Offices"
	icon_state = "security"

/area/sprawl/civilian/sec/sergeant1
	name = "Titan Station Security - Sergeant Office 1"
	icon_state = "warden"

/area/sprawl/civilian/sec/sergeant2
	name = "Titan Station Security - Sergeant Office 2"
	icon_state = "warden"

/area/sprawl/civilian/sec/colonel
	name = "Titan Station Security - Colonel Office"
	icon_state = "sec_hos"

/area/sprawl/civilian/sec/colonel/quarters
	name = "Titan Station Security - Colonel's Quarters"
	icon_state = "sec_hos"

/area/sprawl/civilian/sec/interrogation
	name = "Titan Station Security - Interrogation Room"
	icon_state = "security"

/area/sprawl/civilian/sec/gym
	name = "Titan Station Security - Gym"
	icon_state = "security"

/area/sprawl/civilian/sec/cryo
	name = "Titan Station Security - Cryo Room"
	icon_state = "security"


///// Security Checkpoints /////


/area/sprawl/civilian/checkpoint/
	name = "Titan Station Security Checkpoint"
	icon_state = "checkpoint"

/area/sprawl/civilian/checkpoint/_concourse_cassini
	name = "Titan Station Security Checkpoint - Cassini / Concourse Checkpoint"
	icon_state = "checkpoint"

/area/sprawl/civilian/checkpoint/checkpoint_altman
	name = "Titan Station Security Checkpoint - 'Altman' Transport Checkpoint"
	icon_state = "checkpoint"

/area/sprawl/civilian/checkpoint/checkpoint_luna
	name = "Titan Station Security Checkpoint - 'Luna' Transport Checkpoint"
	icon_state = "checkpoint"

/area/sprawl/civilian/checkpoint/checkpoint_vandal
	name = "Titan Station Security Checkpoint - 'Vandal' Transport Checkpoint"
	icon_state = "checkpoint"


///// Command (Govt Sector) Areas /////


/area/sprawl/civilian/command
	name = "Goverment Sector"
	icon_state = "bridge"

/area/sprawl/civilian/command/lobby
	name = "Goverment Sector - Exterior Lobby Area"
	icon_state = "lounge"

/area/sprawl/civilian/command/exterior
	name = "Goverment Sector - Exterior Sector"
	icon_state = "entry"

/area/sprawl/civilian/command/exterior_bathroom
	name = "Goverment Sector - Exterior Bathrooms"
	icon_state = "restrooms"

/area/sprawl/civilian/command/janitorial
	name = "Goverment Sector - Janitorial Closet"
	icon_state = "janitor"

/area/sprawl/civilian/command/exterior_checkpoint
	name = "Goverment Sector - Exterior Sector Checkpoint"
	icon_state = "checkpoint"

/area/sprawl/civilian/command/inner_lobby
	name = "Goverment Sector - Inner Lobby"
	icon_state = "lounge"

/area/sprawl/civilian/command/hallway_west
	name = "Goverment Sector - West Hallway"
	icon_state = "hallP"

/area/sprawl/civilian/command/hallway_north
	name = "Goverment Sector - North Hallway"
	icon_state = "hallF"

/area/sprawl/civilian/command/hallway_nwest
	name = "Goverment Sector - North-West Hallway"
	icon_state = "hallP"

/area/sprawl/civilian/command/hallway_middle
	name = "Goverment Sector - Middle Sector"
	icon_state = "hallC"

/area/sprawl/civilian/command/interior_checkpoint
	name = "Goverment Sector - Interior Sector Checkpoint"
	icon_state = "checkpoint"

/area/sprawl/civilian/command/paperwork_office
	name = "Goverment Sector - Paperwork Office"
	icon_state = "vacant_office"

/area/sprawl/civilian/command/minor_lounge
	name = "Goverment Sector - Mini Lounge"
	icon_state = "lounge"

/area/sprawl/civilian/command/smes_storage
	name = "Goverment Sector - SMES Power Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/command/conference_room
	name = "Goverment Sector - Conference Room"
	icon_state = "conference"

/area/sprawl/civilian/command/library
	name = "Goverment Sector - Minor Library"
	icon_state = "library"

/area/sprawl/civilian/command/cafeteria
	name = "Goverment Sector - Cafeteria"
	icon_state = "cafeteria"

/area/sprawl/civilian/command/cryo
	name = "Goverment Sector - Cryo Room"
	icon_state = "cryo"

/area/sprawl/civilian/command/gunship_hangar
	name = "Goverment Sector - Gunship Hangar Bay"
	icon_state = "shuttlered"

/area/sprawl/civilian/command/armory_minor
	name = "Goverment Sector - Emergency Armory"
	icon_state = "armory"

/area/sprawl/civilian/command/command_escape_hangar
	name = "Goverment Sector - Executive Hangar"
	icon_state = "exit"

/area/sprawl/civilian/command/ert_hangar
	name = "Goverment Sector - Emergency Hangar"
	icon_state = "exit"

/area/sprawl/civilian/command/ert_hangar_storage
	name = "Goverment Sector - Emergency Hangar Storage"
	icon_state = "storage"

/area/sprawl/civilian/command/interior_bathroom
	name = "Goverment Sector - Interior Bathrooms"
	icon_state = "restrooms"

/area/sprawl/civilian/command/construction1
	name = "Goverment Sector - Room Under Construction 1#"
	icon_state = "construction"

/area/sprawl/civilian/command/construction2
	name = "Goverment Sector - Room Under Construction 2#"
	icon_state = "construction"

/area/sprawl/civilian/command/construction3
	name = "Goverment Sector - Room Under Construction 3#"
	icon_state = "construction"

/area/sprawl/civilian/command/construction4
	name = "Goverment Sector - Room Under Construction 4#"
	icon_state = "construction"

/area/sprawl/civilian/command/storage1
	name = "Goverment Sector - Storage Room 1#"
	icon_state = "storage"

/area/sprawl/civilian/command/storage2
	name = "Goverment Sector - Storage Room 2#"
	icon_state = "storage"

/area/sprawl/civilian/command/marker_exterior
	name = "Goverment Sector - Site 12 Airlock"
	icon_state = "exit"

/area/sprawl/civilian/command/marker_interior
	name = "Goverment Sector - Site 12"
	icon_state = "red"


///// Upper Command (Govt Sector) Areas /////


/area/sprawl/civilian/command/upper
	name = "Upper Goverment Sector"
	icon_state = "bridge"

/area/sprawl/civilian/command/upper/main_hallway
	name = "Upper Goverment Sector - Main Hallway"
	icon_state = "hallC"

/area/sprawl/civilian/command/upper/west_hallway1
	name = "Upper Goverment Sector - West Hallway"
	icon_state = "hallP"

/area/sprawl/civilian/command/upper/west_hallway2
	name = "Upper Goverment Sector - Western Hallway"
	icon_state = "hallP"

/area/sprawl/civilian/command/upper/east_hallway_dorms
	name = "Upper Goverment Sector - Dormitories Hallway"
	icon_state = "dorms"

/area/sprawl/civilian/command/upper/sec_checkpoint
	name = "Upper Goverment Sector - Security Checkpoint"
	icon_state = "checkpoint"

/area/sprawl/civilian/command/upper/misc_room1
	name = "Upper Goverment Sector - Room Under Construction 1"
	icon_state = "construction"

/area/sprawl/civilian/command/upper/misc_room2
	name = "Upper Goverment Sector - Room Under Construction 2#"
	icon_state = "construction"

/area/sprawl/civilian/command/upper/cryo
	name = "Upper Goverment Sector - Cryo Room"
	icon_state = "cryo"

/area/sprawl/civilian/command/upper/lt_office
	name = "Upper Goverment Sector - Lieutenant Office"
	icon_state = "hop_office"

/area/sprawl/civilian/command/upper/command_center
	name = "Upper Goverment Sector - Titan Station Command Center"
	icon_state = "bridge"

/area/sprawl/civilian/command/upper/command_center_smes
	name = "Upper Goverment Sector - Command Center SMES Storage"
	icon_state = "engine_smes"

/area/sprawl/civilian/command/upper/command_center_armory
	name = "Upper Goverment Sector - Command Center Armory"
	icon_state = "armory"

/area/sprawl/civilian/command/upper/sprawl_director
	name = "Upper Goverment Sector - Director of Operations Office"
	icon_state = "captain"

/area/sprawl/civilian/command/upper/sprawl_director_quarters
	name = "Upper Goverment Sector - Director of Operations Quarters"
	icon_state = "captain_private"

///// Custom shuttles /////

/area/shuttle/sprawl_transport
	name = "Transport Shuttle"
