/obj/item/knife/unitology
	name = "unitology_ritual_blade"
	icon = 'necromorphs/icons/obj/weapons/ds13handheld.dmi'
	icon_state = "unitology_ritual_blade"
	lefthand_file = 'necromorphs/icons/mob/onmob/items/lefthand.dmi'
	righthand_file = 'necromorphs/icons/mob/onmob/items/righthand.dmi'
	inhand_icon_state = "unitology_ritual_blade"
	worn_icon_state = "unitology_ritual_blade"
	worn_icon = 'necromorphs/icons/obj/clothing/belt_overlays.dmi'
	desc = "A clean, pristine blade used for spiritual and religious purposes"
	slot_flags = list (ITEM_SLOT_POCKETS, ITEM_SLOT_BELT)
